# BASE SETTINGS, EVERYTHING BELOW IS REQUIRED
TOKEN=YOUR_BOT_TOKEN
OWNER=YOUR_USER_ID
PREFIX=/
ADMIN_ROLE=SERVER_ADMIN_ROLE
FREE_LINKING=false
SERVER=SERVER_ID

# AUTOROLE SETTINGS
AUTOROLE=false
SUPPORTERROLE=SUPPORTER_ROLE_ID
LEVEL100ROLE=LEVEL_100_ROLE_ID
LEVEL200ROLE=LEVEL_200_ROLE_ID
LEVEL300ROLE=LEVEL_300_ROLE_ID
LEVEL400ROLE=LEVEL_400_ROLE_ID
LEVEL500ROLE=LEVEL_500_ROLE_ID
LEVEL600ROLE=LEVEL_600_ROLE_ID

# VC ROLE SETTINGS
VCROLE=false
VCROLEID=VC_ROLE_ID

# SUPPORTER NOTIFICATIONS
SUPPORTER_NOTIFS=false
SUPPORTER_NOTIF_CHANNEL=CHANNEL_ID

# ECONOMY
ECONOMY=false
CURRENCY="diamond emote"
# These two require autorole to be enabled
SUPPORTER_DIAMONDS=false
SUPPORTER_DIAMONDS_NUMBER=2000

# SUPPORTER CLASS ROLES
CLASS_ROLES=false
STANDARD_KNIGHT=KNIGHT_ROLE_ID
STANDARD_ARCHER=ARCHER_ROLE_ID
STANDARD_MAGE=MAGE_ROLE_ID
SUPPORTER_KNIGHT=SUPPORTER_KNIGHT_ROLE_ID
SUPPORTER_ARCHER=SUPPORTER_ARCHER_ROLE_ID
SUPPORTER_MAGE=SUPPORTER_ROLE_ID

# ROLE SUBSCRIPTIONS
# requires autorole to be on
ROLE_SUB=false
ROLE_COST=1000
