# BASE SETTINGS, EVERYTHING BELOW IS REQUIRED
TOKEN=YOUR_BOT_TOKEN
OWNER=YOUR_USER_ID
PREFIX=/
ADMIN_ROLE=SERVER_ADMIN_ROLE
FREE_LINKING=false
SERVER=SERVER_ID

# AUTOROLE SETTINGS
AUTOROLE=false
SUPPORTERROLE=SUPPORTER_ROLE_ID
LEVEL100ROLE=LEVEL_100_ROLE_ID
LEVEL200ROLE=LEVEL_200_ROLE_ID
LEVEL300ROLE=LEVEL_300_ROLE_ID
LEVEL400ROLE=LEVEL_400_ROLE_ID
LEVEL500ROLE=LEVEL_500_ROLE_ID
LEVEL600ROLE=LEVEL_600_ROLE_ID
